<!-- Create a simple HTML page with a heading and a button. The initial text must be “The most affordable learning platform”, use JavaScript to change the heading text to “PW Skills” when the button is clicked. The button must toggle the text of a heading between "The most affordable learning platform" and "PW Skills" on each click. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML page with a heading and a button</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 9px 56px;
            background-color: darkmagenta;
            color: white;
            font-weight: 700;
            border-radius: 100px;
            font-size: 15px;            
        }
        
    </style>
</head>

<body>
    <h1 id="heading">The most affordable learning platform</h1>
    <button onclick="changeText()">Click</button>
</body>

<script>
    function changeText(){
          let heading = document.getElementById("heading");
          if(heading.innerText==="The most affordable learning platform"){
            heading.innerText = "PW Skills";
          }
          else{
            heading.innerText = "The most affordable learning platform";
          }
    }
</script>

</html>